<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver CC</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td><table bgcolor="#d0cfcf" class="top" width="100%"  align="center" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                      <td style="font-size: 20px; color:#5a5a5a; text-align:center; font-family: sans-serif;"><p>Northwestern University Computational Neuroscience Club (NUCNC)</p>
                      </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="center"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><img src="https://raw.githubusercontent.com/NUCNC/nu-comp-neuro/master/emails/200901_NUCNC_logo_shrunk.png"  alt="" height="" width="100%" class=""></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="center" style="font-size: 32px; font-weight: 300; line-height: 1.5em; color: #5a5a5a; font-family: sans-serif;">Data Talk: Sam Minkowicz (Kozorovitskiy Lab) &nbsp;</td>
                  </tr>
                  <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="center" style="font-size: 16px; font-weight:300; color: #5a5a5a; font-family: sans-serif;">
                        Pancoe Auditorium, 2200 Campus Dr, Evanston, IL</td>

                  </tr>
                  <tr> 
                    <td align="center" style="font-size: 16px; font-weight:300; line-height: 2em;color: #5a5a5a; font-family: sans-serif;">
                        Wednesday, March 1st, 2023</td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="center" style="font-size: 16px; font-weight:300; color: #5a5a5a; font-family: sans-serif;">
                        12:00 - 1:00PM</td>

                  </tr>
                  <tr>
                    <td td align="center" style="font-size: 16px; font-weight:300; color: #5a5a5a; font-family: sans-serif;"><p>
                      <strong>Zoom link:</strong> <a href="https://northwestern.zoom.us/j/91657075866?pwd=OU5WVDNab3JEekR3dVlwczRnelhXZz09">here</a>
                      <strong>Passcode</strong>: 231398

                  </tr>
                  <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
                  </tr> 
                  
                  
                  <tr> 
                    <td align="center" style="font-size: 25px; font-weight:0; color: #5a5a5a; font-family: sans-serif;"><p><strong><i>Striatal ensemble activity in an innate naturalistic behavior </i></strong><br></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td style="font-size: 20px; font-style: normal; font-weight: 100; text-align: justify; color: #5a5a5a; line-height: 1.6; font-family: sans-serif;">

                      <p>Self-grooming is an innate, naturalistic behavior found in a wide variety of organisms. The control of rodent grooming has been shown to be mediated by the dorsolateral striatum through lesion studies and in-vivo extracellular recordings. Yet, it is unclear how populations of neurons in the striatum encode grooming. We recorded single-unit extracellular activity from populations of neurons in freely moving mice and developed a semi-automated approach to detect self-grooming events from 117 hours of simultaneous multi-camera video recordings of mouse behavior.&nbsp;</p>
                      <p>In this talk I will present our results identifying striatal ensembles whose units were more strongly correlated during grooming than during the entire session. These ensembles display varied grooming responses, including transient changes around grooming transitions or sustained changes in activity throughout the duration of grooming. I will elaborate on the statistical method used to determine the presence of ensembles within our data and the clustering algorithm used to then identify striatal ensembles. Additionally, I will present preliminary results depicting neural trajectories computed from identified ensembles that retain the grooming related dynamics present in trajectories computed from all units in the session. These results elaborate striatal function in rodent self-grooming and demonstrate that striatal grooming-related activity is organized within functional ensembles, improving our understanding of how the striatum guides action selection in a naturalistic behavior.
                      </p>
                    </td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
<tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr bgcolor="#d0cfcf">
              <td><table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
                  <!-- First column of footer content -->
                  <tr>
                    <td><p align="center"  style="font-size: 22px; font-weight:300; line-height: 2.5em; color: #5a5a5a; font-family: sans-serif;">NUCNC&nbsp;</p>
                      <p align="center" style="font-size: 12px; color:#5a5a5a; text-align:center; font-family: sans-serif;">Learn and discuss computational and theoretical neuroscience. Meetings include (but are not limited to) article/book chapter discussions, hackathons, tutorials, white board and round table discussions and invited talks. Meetings are open to all NU PhD students, post-docs and faculty members interested/involved in computational neuroscience.</p></td>
                  </tr>
                </table>
                <table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
                  <!-- Second column of footer content -->
                  <tr>
                    <td><p style="font-size: 14px; font-style: normal; font-weight:normal; color: #ffffff; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;"><a href="https://nucnc.github.io/NUCNC/">Visit our website</a></p>
                      <p style="font-size: 14px; font-style: normal; font-weight:normal; color: #ffffff; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;"><a href="https://nu-comp-neuro.slack.com/join/signup#/">Join our Slack workspace</a></p>
                      <p style="font-size: 14px; font-style: normal; font-weight:normal; color: #5a5a5a; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;">&nbsp;Email:&nbsp;<a href="mailto:nucompneuroclub@gmail.com">nucompneuroclub@gmail.com</a></p>
                      <p style="font-size: 14px; font-style: normal; font-weight:normal; color: #ffffff; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;">&nbsp;</p></td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table>
        </td>
    </tr>
  </tbody>
</table>
</body>
</html>

